<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/BoloPersonal.css">
    <link rel="stylesheet" href="CSS/PersonalSet.css">
    <link rel="stylesheet" href="CSS/PersonalEditor.css">
    
    <title>Document</title>
</head>
<body>
    <!-- 个人主页 -->
    <div id="personal-show">
        <div id="top-content"><!-- 顶部 -->
            <div id="top-return">
                <a href="#"></a>
            </div><!-- 返回键 -->
            <p id="me">我</p><!-- 中间文字 -->
            <div id="setting">
                <img src="images/personal/setting.png" alt="">
            </div><!-- 设置键 -->
        </div>
        <div id="personal-static">
            <div id="personal-details">
                <div class="detail-blank"></div>
                <!-- <div id="personal-content"> -->
                    <div id="personal-head">
                        <div id="head-portrait"></div>
                    </div>
                    <div id="personal-message">
                        <p id="personal-name"><span id="personal-name-text">Dyondx</span><img src="" alt="" id="sign-sex"></p>
                        <p id="personal-intro" class="intro-message">简介: <span>今日五博,听日点挥霍</span></p>
                        <p id="personal-school" class="intro-message">学校: <span>暂无介绍</span></p>
                    </div>
                    <div id="check-detail">
                        <div id="check-button"></div>
                    </div>
                <!-- </div> -->
            </div>
            <div id="function-zone">
                <div class="function function1">
                    <div class="function-top-blank"></div>
                    <p class="function-value">12</p>
                    <p class="function-text">动态</p>
                    <div class="function-bottom-line function-bottom-line1"></div>
                </div>
                <div class="function function2">
                    <div class="function-top-blank"></div>
                    <p class="function-value">13</p>
                    <p class="function-text">关注</p>
                    <div class="function-bottom-line"></div>
                </div>
                <div class="function function3">
                    <div class="function-top-blank"></div>
                    <p class="function-value">1</p>
                    <p class="function-text">粉丝</p>
                    <div class="function-bottom-line"></div>
                </div>
                <div class="function function4">
                    <div class="function-top-blank"></div>
                    <p class="function-value">100</p>
                    <p class="function-text">收藏</p>
                    <div class="function-bottom-line"></div>
                </div>
            </div>
        </div>
        <div id="change-exhibition">
            <div id="dynamic-none">
                <p>还没有任何动态 &#62; o &#60; </p>
            </div>
        </div>
    </div>
    <!-- 个人设置 -->
    <div id="personal-setting">
        <div id="setting-title">
            <div id="setting-return"></div>
            <p id="setting-title-text">设置</p>
        </div>
        <div class="blank-separate"></div>
        <div id="account-manage" class="usual-setting">
            <p>帐号管理</p>
            <div id="account-manage-setting" class="into-set"></div>
        </div>
        <div id="account-safety" class="usual-setting">
            <p>账号与安全</p>
            <div id="account-safety-setting" class="into-set"></div>
        </div>
        <div class="blank-separate"></div>
        <div id="message-manage" class="usual-setting">
            <p>消息管理</p>
            <div id="blank-separate-setting" class="into-set"></div>
        </div>
        <div id="set-privacy" class="usual-setting">
            <p>隐私设置</p>
            <div id="set-privacy-setting" class="into-set"></div>
        </div>
        <div id="set-shield" class="usual-setting">
            <p>屏蔽设置</p>
            <div id="set-shield-setting" class="into-set"></div>
        </div>
        <div id="set-common" class="usual-setting">
            <p>通用设置</p>
            <div id="set-common-setting" class="into-set"></div>
        </div>
        <div class="blank-separate"></div>
        <div id="service-center" class="usual-setting">
            <p>客服中心</p>
            <div id="service-center-setting" class="into-set"></div>
        </div>
        <div id="about-bolo" class="usual-setting">
            <p>关于菠萝</p>
            <div id="about-bolo-setting" class="into-set"></div>
        </div>
        <div class="blank-separate-last"></div>
        <div id="exit-account">退出当前帐号</div>
    </div>
    <!-- 个人信息编辑 -->
    <div id="personal-editor">
        <div id="editor-return">
            <div id="editor-return-button"></div>
        </div>
        <div class="editor-blank"></div>
        <div id="portrait-editor">
            <div id="head-portrait-editor">
                <input type="file" name="" id="editor-img-file">
                <img src="images/personal/camera.png" alt="">
                <div id="head-portrait-editor-cover"></div>
            </div>
        </div>
        <div class="editor-blank"></div>
        <div id="personal-message-editor">
            <p id="editor-message-content">个人信息</p>
            <p id="editor-button">编辑</p>
        </div>
        <div id="editor-name" class="editor-content">
            <p><span class="editor-content-title">昵称</span><input type="text" class="editor-content-text" id="editor-content-name" value="Dyondx" maxlength="18"></p>
            <div class="editor-content-cover"></div>
        </div>
        <div id="editor-intro" class="editor-content">
            <p><span class="editor-content-title">简介</span><input type="text" class="editor-content-text" id="editor-content-intro" value="今日五博,听日点挥霍" maxlength="25"></p>
            <div class="editor-content-cover"></div>
        </div>
        <div id="editor-sex" class="editor-content">
            <p><span class="editor-content-title">性别</span><span id="sex-last-select"></span><span class="sex-select sex-boy"></span><span class="sex-content sex-boy"></span><span class="sex-select sex-girl"></span><span class="sex-content sex-girl"></span>
            <div id="select-boy"></div><div id="select-girl"></div></p>
            <div class="editor-content-cover"></div>
        </div>
        <div id="editor-birthday" class="editor-content">
            <p><span class="editor-content-title">生日</span><input type="date"  class="editor-content-text" ></p>
            <div class="editor-content-cover"></div>
        </div>
        <div id="editor-school" class="editor-content">
            <p><span class="editor-content-title">学校</span><input type="text" class="editor-content-text" id="editor-content-school" value="" maxlength="15"></p>
            <div class="editor-content-cover"></div>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script src="script/jquery-3.4.1.js"></script>
    <script src="script/BoloPersonal/BoloPersonal.js"></script>
</body>
</html>