<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/log.css">
    <title>登陆注册</title>
</head>
<body>
    <!-- 顶部返回栏 -->
    <div class="top">
        <div class="return"></div>
    </div>
    <!-- 中间logo -->
    <div class="logo">
        <div class="square"></div>
    </div>
    <!-- 下面大块白的 -->
    <div class="down">
        <div class="main">
            <!-- 登陆界面 -->
            <div class="main_login">
                <div class="table">
                    <input type="text" placeholder="账号">
                    <input type="password" placeholder="密码">
                    <div class="forget">忘记密码？</div>
                    <div class="login">登录</div>
                </div>
                <div class="social">
                    <div class="software">
                        <div class="weibo"></div>
                        <div class="QQ"></div>
                        <div class="wechat"></div>
                    </div>
                    <div class="or">or</div>
                </div>
                <div class="swapToResigter">注册</div>
            </div>
            <!-- 注册界面 -->
            <div class="main_register">
                <div class="table">
                    <input type="text" placeholder="手机号">
                    <input type="password" placeholder="输入8-16位数字或字母">
                    <input type="text" placeholder="输入验证码" class="enterCode">
                    <div class="getCode">获取验证码</div>
                    <div class="register">注册</div>
                    <div class="swapToLogin">登录</div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>