<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news</title>
    <link rel="stylesheet" href="CSS/news.css">
</head>

<body>
    <div id="news_header">
        <div id="news_returnLogo"></div>
        <div id="news_title">
            <img src="images/news/news.png" alt="news" id="newsIcon">
            <div id="newsText">消息</div>
        </div>
    </div>
    <div id="itemsBox">
        <div class="item">
            评论
            <div class="select_line"></div>
        </div>
        <div class="item">
            赞我
            <div class="select_line"></div>
        </div>
        <div class="item">
            @我
            <div class="select_line"></div>
        </div>
    </div>

    <div id="discussPart">
        <div class="oneDiscussion">
            <div class="user">
                <div class="headPortrait"></div>
                <div class="userformation">
                    <div class="user_name">我是71</div>
                    <div class="user_date">
                        <div class="day">7-15</div>
                        <div class="time">09:15</div>
                    </div>
                </div>
                <div class="reply">回复</div>
            </div>
            <div class="text">这也太强了吧，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
            <div class="article">
                <div class="article_image"></div>
                <div class="reply_Object">
                    <div class="replyName">
                        <div class="poundsign">#</div>
                        <div class="object_user">张老板</div>
                    </div>
                    <div class="object_content">你就只会哈哈哈哈哈哈哈哈哈哈吗</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>